@font-face {
    font-family: "IBM-regular";
    src: url(./assets/fonts/IBMPlexSans-Regular.ttf);
}

@font-face {
    font-family: "Headers";
    src: url(./assets/fonts/BebasNeue-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: IBM-regular, Georgia, 'Times New Roman', Times, serif;
    --accent-color: rgb(6, 126, 154);
}

h1, h2, h3 {
    font-family: Headers, Georgia, 'Times New Roman', Times, serif;
}

h1{
    font-size: 3.5rem;
}

h2{
    text-align: center;
    font-size: 2.5rem;
}

p{
    color: rgb(48, 48, 48);
    font-size: 1.2rem;
}

p.reach-out{
    font-size: 1.5rem;
}

body{
   background-color:whitesmoke;
   background: linear-gradient(148deg, var(--accent-color) 8%, rgba(0, 0, 0, 0) 8%);
}

div.about-me, div.work, div.contact-me, div.hero{
    padding: 1.3rem;
}

div.work, div.contact-wrapper{
    margin-top: 4rem;
}

.headers {
    font-family: Headers, Georgia, 'Times New Roman', Times, serif;
}

img.hero-img {
    max-width: 100%;
}

img.project-img {
    max-width: 100%;
}

img.icon {
    width: 45px;
}

img.arrow {
    max-width: 1rem;
    transition: transform .1s ease-in .1s;
}

a.fake-span {
    display: flex;
    transition: transform .1s ease-out .1s;
}

a.fake-span:hover {
    transform: scale(1.2);
}

a.fake-span:hover > img.arrow {
    transform: rotate(45deg);
}

img.contact-me-img {
    max-width: 100%;
}

a, a:hover, a:focus, a:active{
    text-decoration: none;
    color: inherit;
}

a{
    transition: transform .25s ease-in .2s;
}

a:hover {
    transform: scale(1.3);
}

ul{
    list-style-type: none;
    font-size: 1.2rem;
}

li.list-link {
    min-width: 45%;
}

div.about-me > p{
    font-size: 1.5rem;
}

div#projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    font-size: 1.2rem;
    padding-top: 2rem;
}

div.project{
    box-shadow: 1px 1px 2px 3px lightgrey;
}

div.p-content{
    padding: .8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

div.icon-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

ul.project-links{
    display: flex;
    justify-content: center;
    gap: .75rem;
    width: 100%;
}

h3.project-title{
    text-align: center;
    font-size: 1.7rem;
}

div.contact-wrapper {
    background-color: var(--accent-color);
    color: whitesmoke;
}

div.contact-text{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

div.contact-text > p{
    color: inherit;
}

/* Tablet Below */
@media (min-width: 640px) {

    div#projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    div.work, div.main{
        margin: 2.2rem;
    }

    div.contact-me {
        padding: none;
    }

    div.contact-wrapper {
        padding: 2rem;
        display: grid;
        grid-template-columns: 50% 45%;
        column-gap: 5%;
        align-items: center;
        justify-content: center;
    }

    h2 {
        text-align: left;
    }

    body{
        background: linear-gradient(165deg, var(--accent-color) 13%, rgba(0, 0, 0, 0) 13%);
    }

    div.about-me{
        box-shadow: 1px 1px 2px 3px lightgrey;
        background-color: whitesmoke;
    }

    div.icon-container{
        display: none;
    }

    h1#name {
        position: relative;
        top: -4rem;
        left: 1rem;
        color: whitesmoke;
        text-shadow: 0px 0px 10px black;
    }
}

@media (min-width: 1024px) {
    img.hero-img {
        max-height: 700px;
    }

}